VisualElement {
    flex-direction: row;
    align-items: flex-start;
}

.unity-image {
    --unity-image: scale-to-fit;
}

.unity-progress-bar {
}

.unity-progress-bar__container {
}

.unity-progress-bar__progress {
    background-color: rgb(74, 87, 166);
}

.unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
}

.unity-progress-bar__title-container {
}

.unity-progress-bar__title {
    color: rgb(255, 255, 255);
}

#ManiteCrystal {
    --unity-image: url('project://database/Assets/Resources/Sprites/shtManiteCrystal.png?fileID=-944790019&guid=91b58b58eaa42e647b54193712856e7c&type=3#shtManiteCrystal_0');
    width: 64px;
    height: 64px;
    transition-property: background-image;
    transition-timing-function: linear;
    transition-duration: 1s;
}

#ManiteBar {
    width: 20%;
}

#ManiteBarBase {
    --unity-image: url('project://database/Assets/Resources/Sprites/shtManiteBarBase.png?fileID=-2122278582&guid=9b8a8b664bf220a4b8be6644b06c0c7a&type=3#shtManiteBarBase_0');
    flex-direction: column;
    flex-shrink: 0;
}

#ManiteBarHexIcon {
    --unity-image: url('project://database/Assets/Resources/Sprites/shtManiteBarHexIcon.png?fileID=-1240813884&guid=beb5638905c4e13409e1be88502d0783&type=3#shtManiteBarHexIcon_0');
    flex-direction: row;
    flex-shrink: 0;
    top: -24px;
}

#ManiteBarGaugeCircuit {
    --unity-image: url('project://database/Assets/Resources/Sprites/shtManiteBarGaugeCircuit.png?fileID=961867531&guid=c0c377ac99e38064f8c2e2ff1095a8ef&type=3#shtManiteBarGaugeCircuit_0');
    flex-direction: row;
}

#ManiteBarPartition {
    --unity-image: url('project://database/Assets/Resources/Sprites/sprManiteBarPartition.png?fileID=21300000&guid=a32da61f1625c504ba25ffffa9210425&type=3#sprManiteBarPartition');
    flex-direction: row;
}

#ManiteBarGaugeContainer {
    flex-shrink: 0;
    top: 24px;
}

#ManiteBarGaugeMask {
    overflow: hidden;
    width: 100%;
}

#ManiteBarGaugeFillStart {
    --unity-image: url('project://database/Assets/Resources/Sprites/sprManiteBarGaugeFillStart.png?fileID=21300000&guid=426b13cb03a59a845b7e79a455bbd0ba&type=3#sprManiteBarGaugeFillStart');
    flex-shrink: 0;
}

#ManiteBarGaugeFillMid {
    --unity-image: url('project://database/Assets/Resources/Sprites/sprManiteBarGaugeFillMid.png?fileID=21300000&guid=da68cadc805fc6c4692e29a365dfbb0c&type=3#sprManiteBarGaugeFillMid');
    flex-shrink: 0;
}

#ManiteBarGaugeFillEnd {
    --unity-image: url('project://database/Assets/Resources/Sprites/sprManiteBarGaugeFillEnd.png?fileID=21300000&guid=dabfb40defe9618499c4d14a28e46447&type=3#sprManiteBarGaugeFillEnd');
    flex-shrink: 0;
}
