.unity-image {
    --unity-image: scale-to-fit;
}

#LogoContainer {
    align-items: stretch;
    justify-content: center;
}

.logo--hidden {
    opacity: 0;
}

.logo--visible {
    opacity: 1;
}

.logo {
    transition-duration: 3s;
    transition-timing-function: linear;
    /*--unity-image: url('project://database/Assets/Sprites/Kani_InteractiveLogo_vector_white.svg?fileID=7388822144124034973&guid=a643719bbaabfe34ba080adf8e1d3985&type=3#Kani_InteractiveLogo_vector_white');*/
}

#KaniInteractiveLogo {
}
